{
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-FSFG20J;database=StoredProcTARge23;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
